/********** Template CSS **********/
:root {
    --primary: #FFE468;
    --secondary: #8CC641;
    --light: #F2F2F2;
    --dark: rgb(40, 39, 46);
}

/* .btn{

    font-weight: 700;
    transition: .5s;
} */


.team-item {
    position: relative;
    margin-bottom: 45px;
}

.team-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(53, 53, 54, 0.7);
    height: 100%;
    width: 100%;
    border-radius: 35%;
        color: #f30a0a;
    padding: 0 10px;
    bottom: -45px;
    transition: .5s;
    z-index: 1;
    opacity: 0;
}
.team-item:hover .team-text {
    /* height: 30%; */
    padding-top: 20px;
    bottom: 0;
    opacity: 1;
}

.team-text h4 {
    font-size: 17px;
    font-weight: 300;
    color: white;
}

.team-item img {
    border-radius: 35%;
}

.team-item:hover .team-social {
    transition-delay: .3s;
    opacity: 1;
}

.form {
    position: relative;
    z-index: 1;
    margin: 0 auto 100px;
    padding: 50px 25px;
    margin: 70px 0;
    text-align: center;
    background-color: rgba(209, 253, 86, 0.7);
    border-radius: 20px;
}

.form input[type="text"],
.form input[type="password"],
.form input[type="number"],
.form input[type="email"],
.form select {
    font-family: 'Roboto', sans-serif;
    outline: none;
    width: 100%;
    border: 0;
    margin: 0 0 5%;
    padding: 5%;
    box-sizing: border-box;
    /* font-size:100%; */
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
}

.form button {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    outline: none;
    background-color: #2196F3;
    width: 100%;
    border: 0;
    padding: 20px;
    color: #FFFFFF;
    font-size: 18px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 20px;
}

.form button:hover,
.form button:active,
.form button:focus {
    background-color: #f5446a;
}

.form h2 {
    color: #333333;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0 0 30px;
}

/* country section */
.owl-theme .owl-nav {
    display: none;
}

.country-section h2 {
    text-align: center;
    font-size: 40px;
    padding: 20px;
    font: sans-serif;
    font-weight: 600;
}

.country-section h2 span {
    border-bottom: #242323 2px solid;
}

.country-section img {
    height: 200px !important;
    width: 200px !important;
    margin: 20px;
    background-color: white;
}

.country-section .items h5 {
    color: #000 !important;
    font-size: 30px !important; 
    font-weight: 600;
}

.country-section p {
    color: #242323;
    font-size: 15px;
}

.country-section .content-body {
    background-color: rgb(221, 193, 193);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 50px;
}

.country-section .item
{
    border: solid black 1px;
    padding: 0%;
    border-radius: 25px;
    margin: 1px;
    height: 100%;
}
.country-section .owl-carousel h3
{
    font-size: 40px;
    /* font-style: italic; */
    color: rgb(151, 63, 63);
    text-align: center;
    align-self: center;
}

.btn:hover {
    -webkit-box-shadow: 0 8px 6px -6px #555555;
    -moz-box-shadow: 0 8px 6px -6px #555555;
    box-shadow: 0 8px 6px -6px #555555;
}
.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
    position: relative;
    margin-left: 30px;
    padding: 35px 0;
    font-size: 18px;
    color: var(--light);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (min-width: 992px) {
    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        bottom: 0;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before,
    .navbar-dark .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link {
        margin-left: 0;
        padding: 10px 0;
    }
}


@media (max-width: 991.98px) {
    .bg-hero {
        background-size: cover;
    }
}

.about-start,
.about-end {
    background: url(../img/about-bg.jpg) center center no-repeat;
    background-size: contain;
}

@media (min-width: 992px) {
    .about-start {
        position: relative;
        margin-right: -90px;
        z-index: 1;
    }

    .about-end {
        position: relative;
        margin-left: -90px;
        z-index: 1;
    }
}

.service-item,
.contact-item {
    /* background: url(../img/service.jpg) top center no-repeat; */
    background-color: rgb(161, 95, 117);
    background-size: cover;
    transition: .5s;
}

.service-item:hover,
.contact-item:hover {
    background-color: #FFE468;
    /* background: url(../img/service.jpg) bottom center no-repeat; */
    background-size: cover;
}

.service-item .service-icon,
.contact-item .contact-icon {
    margin-top: -50px;
    width: 100px;
    height: 100px;
    color: var(--secondary);
    background: #FFFFFF;
    transform: rotate(-45deg);
}

.service-item .service-icon div,
.contact-item .contact-icon div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    transition: .5s;
}

.service-item .service-icon i,
.contact-item .contact-icon i {
    transform: rotate(45deg);
    transition: .5s;
}

.service-item:hover .service-icon div,
.contact-item:hover .contact-icon div {
    background: var(--secondary);
}

.service-item:hover .service-icon i,
.contact-item:hover .contact-icon i {
    color: var(--primary);
}

.service-item a.btn {
    position: relative;
    bottom: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: 0;
    opacity: 1;
}

.bg-quote {
    background: url(../img/quote.jpg) top right no-repeat;
    background-size: contain;
}

@media (max-width: 991.98px) {
    .bg-quote {
        background-size: cover;
    }
}



.bg-testimonial {
    background: url(../img/testimonial.jpg) top left no-repeat;
    background-size: contain;
}

@media (max-width: 991.98px) {
    .bg-testimonial {
        background-size: cover;
    }
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: start;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--secondary);
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .owl-item img {
    width: 60px;
    height: 60px;
}

.bg-call-to-action {
    background: url(../img/call-to-action.jpg) top right no-repeat;
    background-size: contain;
}


@media (max-width: 991.98px) {

    .bg-call-to-action,
    .bg-footer {
        background-size: cover;
    }
}